
.grid-item{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 10%;
}

a.linkItem {
    text-decoration: none;
    color: black;
    margin-top: 5%;
    font-size: 24px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  a.linkItem:hover{
    text-decoration: underline;
  }

  
  /* MASONRY CSS */

  .my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
    max-width: 95%;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: padding-box;
  }
 
  .my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 30px;
  }